pipeline {
    agent {
        docker { image 'node:20.10.0-alpine3.19' }
    }

    stages{
        stage('check the current directory'){
            steps{
                sh 'pwd'
                //sh 'id'
                //sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
                sh 'nmp --version'
            }
        }
        stage ('python script'){
            steps{
                agent {
                    docker { image 'python:3.10-slim' }}
                sh 'python3 -version'
                
            }
        }
    }   
}

