pipeline {
    agent any
    
    
    tools{
        maven 'M2_HOME'
    }
    stages{  
        stage ('sonarqube scan'){
           agent {docker { image 'maven:3-amazoncorretto-17-debian' }}
            steps {
                withSonarQubeEnv('sonarserver'){

                
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                 -Dsonar.projectKey=betterfuture1_week16-geo'
            }
        }
    }
        stage ('all maven commands') {
          steps {
	            sh 'mvn clean test compile install package'
	        }  
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP4KPM9fdPBKovDyeDco7NnkZZV -T target/bio*.jar "http://34.203.33.145:8081/artifactory/geoapp/"'
            }
        }
    stage ('image build'){
        steps {
            sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 111330689043.dkr.ecr.us-east-1.amazonaws.com'
            sh 'docker build -t geoapp .'
        
        }
    }
    stage('docker push'){
        steps {
            sh 'docker tag geoapp:latest 111330689043.dkr.ecr.us-east-1.amazonaws.com/geoapp:${BUILD_ID}'
            sh 'docker push 111330689043.dkr.ecr.us-east-1.amazonaws.com/geoapp:${BUILD_ID}'
        }
    }
   }
}
